server.port=9191

#***********************LOGGS***************************
logging.level.org.springframework.web=INFO

#***********************H2 Database***************************
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:primeDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#***********************MySQL Database***************************
spring.datasource.url=jdbc:mysql://localhost/ao_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#***********************Liquibase configuration**********************
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
